<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cadastroHeroiFragment">
    <fragment
        android:id="@+id/cadastroHeroiFragment"
        android:name="br.com.zup.marvel.ui.cadastroheroi.view.CadastroHeroiFragment"
        android:label="fragment_cadastro_heroi"
        tools:layout="@layout/fragment_cadastro_heroi" >
        <action
            android:id="@+id/action_cadastroHeroiFragment_to_listaHeroisFragment"
            app:destination="@id/listaHeroisFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaHeroisFragment"
        android:name="br.com.zup.marvel.ui.herois.view.ListaHeroisFragment"
        android:label="fragment_lista_herois"
        tools:layout="@layout/fragment_lista_herois" >
        <action
            android:id="@+id/action_listaHeroisFragment_to_detalheHeroisFragment"
            app:destination="@id/detalheHeroisFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheHeroisFragment"
        android:name="br.com.zup.marvel.ui.detalhesherois.DetalheHeroisFragment"
        android:label="DetalheHeroisFragment" />
</navigation>