<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cadastroHeroisFragment">

    <fragment
        android:id="@+id/cadastroHeroisFragment"
        android:name="br.com.zup.marvelapp.herois.ListaHeroisFragment"
        android:label="fragment_cadastro_herois"
        tools:layout="@layout/fragment_cadastro_herois" >
        <action
            android:id="@+id/action_cadastroHeroisFragment_to_detalheHeroisFragment"
            app:destination="@id/detalheHeroisFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheHeroisFragment"
        android:name="br.com.zup.marvelapp.detalhesherois.DetalheHeroisFragment"
        android:label="fragment_detalhe_herois"
        tools:layout="@layout/fragment_detalhe_herois" >
        <argument
            android:name="heroi"
            app:argType="br.com.zup.marvelapp.model.Heroi" />
    </fragment>
</navigation>