<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        tools:context=".detalhesherois.DetalheHeroisFragment">

        <ImageView
            android:id="@+id/ivHeroi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_125"
            android:contentDescription="@string/imagem_do_heroi"
            tools:src="@drawable/thor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomeHeroi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/dimen_text_18"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeroi"
            tools:text="@string/nome_heroi_detalhe" />

        <TextView
            android:id="@+id/tvDescricaoHeroi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="@dimen/dimen_text_12"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNomeHeroi"
            tools:text="@string/nome_heroi_detalhe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>